<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
<title>Jessygurumis</title>
<head>
  <style>
  body {
    font-family:helvetica, sans-serif;
    margin: 0 auto;
    max-width: 1440px;
    background: #E1F2F7;
  }
  div {
    height: 400px;
    background-size: cover;
    position: relative;
    margin: 20px 0 0 0;
    border-radius: 12px;
  }
  h1{
    font-family: 'Henny Penny', cursive;
    text-align: center;
    font-size: 80px;
    color: #EF0D50;
    margin: 10px 0 0 0;
  }
  h2{
    text-align: center;
    color: #E5BACE;
    margin: 0px 0 70px 0;
    font-size: 30px;
  }
  p{
    color: rgba(255,255,255,1);
    background: black;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin:0;
    height: 30px;
    transition: height .5s;
    -webkit-transition: height .5;
    -moz-transition: height .5s;
    font-size: 40px;
  }
  small{
    opacity:0;
  }
  .show-description p {
    height: 150px;
  }
  .show-description small{
    opacity: 1;
  }
  .series{
    background-image: url("pokemon.jpeg");
    height: 150px;
    width: 500px;
    z-index: 1;


  }
  .juegos{
    background-image: url("amongus.jpeg");
    height: 150px;
    width: 500px;



  }
  .personal{
    background-image: url("flash.jpeg");
    height: 320px;
    width: 500px;
    position: relative;
    left: 250px;
    top: -320px;
    margin: 0 auto;
  }
  .categorias{
    height: 600px;
    width: 1080px;
    margin: 0 auto;
    z-index: -1;

  }
  @media (max-width: 800px) {
    h1{
      font-size: 50px;
      margin-top: 20px;
      line-height:40px;
    }
    h2{
      font-size: 20px;
      margin-top: 20px;
      line-height: 40px;
    }
    div{
      margin: 20px 12px 0 12px;
    }
    p{
      font-size: 20px;
      line-height: 24px;
    }
    small{
      font-size:16px;
    }
  }
  </style>
</head>

<body>
  <h1>Jessygurumis</h1>
  <h2>Creados para ti</h2>
<nav class = "categorias">
  <a href="pelisYseries/pelisYseries.html"><div class="series">


  <div class="series">

    <p>
      <br> Basados en tus series y películas favoritas <br />
    </p>
  </div> </a>

  <div class="juegos">
    <p>
      Basados en tus juegos favoritos <br />
      <small>
        Japoneses u occidentales; clásicos o de última generación. ¡No importa!
        También creamos amigurumis de tus juegos favoritos
      </small>
    </p>
  </div>

  <div class = "personal">
    <p>
      Diseñados especialmente para ti<br />
      <small>
        ¿Tienes algún diseño en la mente que deseas materializar? ¿Quieres llevar
        a tu gato a la oficina en forma de muñeco?
      </small>
  </nav>
</div>
  <script>
//    $('div').on('click', function() {
//      $(this).toggleClass('show-description');
//    });
  </script>

</body>
