<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<title>Películas y Series</title>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style>
    body {
      background: #E1F2F7;
    }

  h1 {
    font-family: 'Indie Flower', cursive;
    color: #EF0D50;
    text-align: center;
    font-size: 80px
  }

  p {
    color: #E50000;
    font-size: 30px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 40%;
      max-width: 50%;
      margin: 0 auto;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
        margin: 0 auto;
    }
  }
  </style>
</head>

<body>
  <header>
    <h1> Galería "Cine y T.V" </h1>
  </header>

  <article>
    <p>
      Galería de amigurumis inspirados en diferentes
      tipos de series y películas: desde caricaturas infantiles hasta  películas de terror;
      pasando por animes y los clásicos animados, entre muchas más. ¿Puedes encontrar tu serie favorita?
    </p>
  </article>


  <div class="row">
  <div class="column">
    <img src="imagenes/BATMAN Y WAZON.jpg">
    <img src="imagenes/BATMAN.jpg">
    <img src="imagenes/BAYMAX.jpg">
    <img src="imagenes/BAYMAX ROJO.jpg">
    <img src="imagenes/BAYMAX ROJO Y BLANCO.jpg">
    <img src="imagenes/BB8.jpg">
    <img src="imagenes/BENDY X.jpg">
    <img src="imagenes/LOCA DE LOS GATOS 7.jpg">
    <img src="imagenes/LOCA DE LOS GATOS 8.jpg">
    <img src="imagenes/LOCO DE LOS GATOS.jpg">
    <img src="imagenes/SHINGEKI.jpg">
    <img src="imagenes/SHINGEKI 6.jpg">
    <img src="imagenes/SNOOPY PILOTO 4.jpg">
    <img src="imagenes/TAZ BABY.jpg">
    <img src="imagenes/WOODIE.jpg">
    <img src="imagenes/ZENON VACA AMARILLA.jpg">
    <img src="imagenes/ZENON ZORRO 3.jpg">
  </div>
  <div class="column">
    <img src="imagenes/BUZZ LIGHTYEAR.jpg">
    <img src="imagenes/C3PO.jpg">
    <img src="imagenes/CHICO BESTIA.jpg">
    <img src="imagenes/CHIMUELO.jpg">
    <img src="imagenes/CHIMUELO GRANDE.jpg">
    <img src="imagenes/CHIMUELO Y FURIA LUMINOSA.jpg">
    <img src="imagenes/FURIA LUMINOSA.jpg">
    <img src="imagenes/KIRITO KAN.jpg">
    <img src="imagenes/MINION 2.jpg">
    <img src="imagenes/MINION 4.jpg">
    <img src="imagenes/SAILOR MOON.jpg">
    <img src="imagenes/SALLY.jpg">
    <img src="imagenes/SHINGEKI 2.jpg">
    <img src="imagenes/SHINGEKI 7.jpg">
    <img src="imagenes/SNOOPY Y WOODSTOCK 3.jpg">
    <img src="imagenes/TIGGER 3.jpg">
    <img src="imagenes/YODA BEBE.jpg">
    <img src="imagenes/ZENON 3.jpg">
  </div>
  <div class="column">
    <img src="imagenes/CONEJITO MASCOTAS 2.jpg">
    <img src="imagenes/DEMAGORGON STRANGER THINGS.jpg">
    <img src="imagenes/ELEVEN STRANGER THINGS.jpg">
    <img src="imagenes/ELMO.jpg">
    <img src="imagenes/ELSA FROZZEN.jpg">
    <img src="imagenes/ELZA FROZEN 4.jpg">
    <img src="imagenes/FROZZEN OLAF 2.jpg">
    <img src="imagenes/JAKE.jpg">
    <img src="imagenes/OOGIE BOOGIE 2.jpg">
    <img src="imagenes/PAYASITO PLIM PLIM 2.jpg">
    <img src="imagenes/R2D2.jpg">
    <img src="imagenes/R2D2 Y C3PO.jpg">
    <img src="imagenes/SHINGEKI 4.jpg">
    <img src="imagenes/SHINGEKI 8.jpg">
    <img src="imagenes/SOMBRERERO.jpg">


  </div>
  <div class="column">
    <img src="imagenes/GATO ALICIA.jpg">
    <img src="imagenes/HELLO KITTY.jpg">
    <img src="imagenes/HELLO KITTY NOVIOS 4.jpg">
    <img src="imagenes/HERO ACADEMY.jpg">
    <img src="imagenes/HERO ACADEMY 2.jpg">
    <img src="imagenes/HERO ACADEMY 4.jpg">
    <img src="imagenes/JACK 2.jpg">
    <img src="imagenes/PATO DE PATO Y SARA 2.jpg">
    <img src="imagenes/PAW PATROL 4.jpg">
    <img src="imagenes/PHOO 2.jpg">
    <img src="imagenes/SHINGEKI 5.jpg">
    <img src="imagenes/SNOOPY 3.jpg">
    <img src="imagenes/STAR WARS 4.jpg">
    <img src="imagenes/WAZON 2.jpg">
    <img src="imagenes/ZENON PERIQUITO.jpg">
    <img src="imagenes/TRES OSOS CAJA.jpg">
  </div>
</div>

</body>
