<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Películas y Series</title>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style>
    body {
      background: #E1F2F7;
    }

  h1 {
    font-family: 'Indie Flower', cursive;
    color: #EF0D50;
    text-align: center;
    font-size: 80px
  }

  p {
    color: #E50000;
    font-size: 30px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Add a black background color to the top navigation */
.topnav {
  background-color: #EF0A50;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 1000px) {
    .column {
      flex: 40%;
      max-width: 50%;
      margin: 0 auto;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .column {
      flex: 100%;
      max-width: 100%;
        margin: 0 auto;
    }
  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>
</head>

<body>
  <header>
    <h1> Galería "Videojuegos" </h1>
    <div class="topnav" id="myTopnav">
      <a href="../index.html">Inicio</a>
      <a href="../pelisYseries/pelisYseries.html">Galería "Películas y T.V"</a>
      <a href="../miscelanea/miscelanea.html">Galería "Miscelánea" </a>
      <a href="#Contacto"> Contacto </a>
      <a href="#Pedidos">Pedidos</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
  </a>
</div>
  </header>

  <article>
    <p>
      En esta galería encontrarás diferentes amigurumis basados en populares franquicias de la industria de los Videojuegos.
    </p>
  </article>


  <div class="row">
  <div class="column">
    <img src="imagenes/CHARMANDER 4.jpg">
    <img src="imagenes/MARIO BROSS.jpg">
    <img src="imagenes/MURLOC BABY WORLD OF WARCRAFT 2.jpg">
    <img src="imagenes/SONIC 5.jpg">


  </div>
  <div class="column">
    <img src="imagenes/INKAY POKEMON 2.jpg">
    <img src="imagenes/MARIO BROSS 2.jpg">
    <img src="imagenes/PIKACHU 2.jpg">
    <img src="imagenes/SONIC 9.jpg">
    <img src="imagenes/YOSHIS.jpg">

  </div>
  <div class="column">
    <img src="imagenes/JIGGLYPUFF 2.jpg">
    <img src="imagenes/MILOTIC 3.jpg">
    <img src="imagenes/PIKACHU LUCHADOR.jpg">
    <img src="imagenes/TOGEPI POKEMON.jpg">
    <img src="imagenes/YOSHI VERDE.jpg">



  </div>
  <div class="column">
    <img src="imagenes/KIRBY.jpg">
    <img src="imagenes/MIMIKYU.jpg">
    <img src="imagenes/SONIC 3.jpg">
    <img src="imagenes/TOGEPI Y PIKACHU.jpg">
    <img src="imagenes/UMBREON POKEMON.jpg">

  </div>
</div>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
  x.className += " responsive";
} else {
  x.className = "topnav";
}
}
</script>

</body>
